<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
    .box{ width: 500px; height: 500px; border: 1px solid #000;display: flex;}
    .son1{ height: 100px; border: 1px solid white; text-align: center; background: red; color: white; font-size: 40px; line-height: 100px;box-sizing: border-box;
        flex: 1;    /*平分父级的1/3宽度*/
    }
    .son2{ height: 100px; border: 1px solid white; text-align: center; background: red; color: white; font-size: 40px; line-height: 100px;box-sizing: border-box;
       /*  flex: 2; */    /*平分父级的2/3宽度*/
       width: 200px;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="son1">1</div>
        <div class="son2">2</div>
    </div>
</body>
</html>